<html class='menuClass'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="jquery.js"></script>
    
    <style>
        * {
            margin:0px;
            padding:0px;
        }
        .hamburger {
            position:absolute;
            height:100%;
            width:50px;
            font-size:50px;
            background:darkgray;
        }
        .menuTitle {
            position:fixed;
            width:200px;
            height:100%;
            background:gray;
        }
        .menuItems li{
            padding:10px 15px;
            list-style:none;
            border-bottom: 1px solid darkgray;
        }
        .disclamer {
            padding:10px;
            color:lightgray;
        }
    </style>
    <header>
      <p class='hamburger'><strong>&#9776; </strong></p>
    <nav class='menuTitle'>
        <div style="font-size:24px;">
        <ul class='menuItems'>
            <li><a href="index.shtml">Home Page</a></li>
            <li><a href="https://brynskitchen632847542.wordpress.com/" target="_blank">My Wordpress Site</a></li>
            <li><a href="formvalidation.php" >Form Validation Page</a></li>
            <li><a href="AJAXExample.php" >AJAX Example Page</a></li>
            <li><a href="jquery_demo.php" >JQUERY Example Page</a></li>
            <li><a href="http://brynlyeckley.com/drupal7_73/" target="_blank" >Drupal Website</a></li>
            <li><a href="BrynleyEckleyResume.pdf" target="_blank">My Resume</a></li>
            <li><a href="https://www.linkedin.com/in/brynley-eckley-70a90b201" target="_blank">My LinkedIn Profile</a></li>
            
            <p class="disclamer">This was based on the codecademy menu module (but very much modified)</p>
        </ul>
        </div>
    </nav>  
    </header>
    
</html>